# VotingSystem

./: .dockerignore  .env.example  .factorypath  .gitignore  .project  Dockerfile  HELP.md  PROJECT_HANDOVER.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/chhavi/ai/: GeminiClient.java  OpenRouterClient.java
src/main/java/com/chhavi/config/: SecurityConfig.java
src/main/java/com/chhavi/controller/: AdminController.java  AiController.java  AuthController.java  CandidateController.java  ElectionController.java  HealthController.java  VoterController.java
src/main/java/com/chhavi/dao/: AuthDao.java  UserDao.java
src/main/java/com/chhavi/daoimpl/: AuthDaoImpl.java  UserDaoImpl.java
src/main/java/com/chhavi/dto/: CandidateRequestDto.java  ChangePasswordDto.java  ForgotPasswordDto.java  OtpVerificationDto.java  ProfileUpdateDto.java  ResetPasswordDto.java
src/main/java/com/chhavi/exception/: GlobalExceptionHandler.java
src/main/java/com/chhavi/pojo/: Candidate.java  Election.java  Feedback.java  PasswordResetOtp.java  PendingRegistration.java  User.java  Vote.java  VoterRecord.java
src/main/java/com/chhavi/repository/: CandidateRepository.java  ElectionRepository.java  PasswordResetOtpRepository.java  PendingRegistrationRepository.java  UserRepository.java  VoteRepository.java  VoterRecordRepository.java
src/main/java/com/chhavi/security/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/chhavi/service/: VotingService.java
src/main/java/com/chhavi/utils/: EmailService.java
src/main/java/com/chhavi/votingsystem/: VotingSystemApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: app-shell.css  auth.css  design-system.css
src/main/resources/static/js/: app-ui.js
src/main/resources/templates/: error.html  forgot-password.html  home.html  login.html  register.html  reset-password.html  verify-email-otp.html  verify-otp.html
src/main/resources/templates/admin/: candidate-form.html  candidates.html  dashboard.html  election-form.html  elections.html  results.html  statistics.html  users.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/voter/: ai-assistant.html  candidate-details.html  candidates.html  dashboard.html  profile.html  results.html  vote-status.html  vote-success.html  vote.html
src/test/java/com/chhavi/votingsystem/: VotingSystemApplicationTests.java
